[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  focus = system
  handle_size = 1
  inactive_color_offset = 0.83
  title_hide_sizetext = True
  title_transmit_bg_color = "#edb37e"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 900, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.88
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#cecece"
    font = DejaVu Sans Mono for Powerline 9
    foreground_color = "#ebebeb"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    allow_bold = False
    background_color = "#002b36"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#eee8d5"
    font = DejaVu Sans Mono for Powerline 9
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    allow_bold = False
    background_color = "#eee8d5"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#002b36"
    font = DejaVu Sans Mono for Powerline 9
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
