[global_config]
  handle_size = 1
  title_hide_sizetext = True
  focus = system
  title_transmit_fg_color = "#000000"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  title_transmit_bg_color = "#edb37e"
  inactive_color_offset = 0.83
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#ebebeb"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = DejaVu Sans Mono for Powerline 10
    background_image = None
    background_darkness = 0.88
    use_system_font = False
    cursor_color = "#cecece"
    cursor_blink = False
    show_titlebar = False
    copy_on_selection = True
    scrollbar_position = hidden
    allow_bold = False
    scrollback_infinite = True
  [[solarized-dark]]
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    cursor_blink = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    allow_bold = False
    scrollback_infinite = True
  [[solarized-light]]
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    cursor_blink = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
      size = 900, 600
[plugins]
