DESKS="web code files comm $(seq 5 9) 0"
bspc monitor -d $DESKS
bspc config -m DVI-I-1 bottom_padding 34

bspc config split_ratio 0.50
bspc config border_width 2
bspc config window_gap 8
bspc config borderless_monocle true
bspc config gapless_monocle true
bspc config focus_follows_pointer true
bspc config pointer_follows_monitor true
bspc config auto_cancel true

bspc config focused_border_color "#508F50"
bspc config normal_border_color "#3F3E3B"
bspc config presel_border_color "#FF003F"
bspc config active_frame_opacity 0
bspc config normal_frame_opacity 0
bspc config focused_frame_opacity 0.2

$HOME/.config/bspwm/bspwm_rules

