# Statusbar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left-length 20
set -g status-left '#[fg=green,bright] [#H:#S:#I]#[default]'
set -g status-right '#[fg=yellow]%k:%M #[fg=blue,bright]%a,%d-%b#[default] '

setw -g clock-mode-style 24

# Window Options
set-window-option -g window-status-current-style fg=brightred
set-option -g mouse

set -g visual-activity on

# Old Screen Prefix-Key
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

bind -n "F7" previous-window
bind -n "F8" next-window

bind m setw monitor-activity

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# more straightforward splitting keys
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
